## TODOs

### State control
* Should not be possible change a document that contains a Job in a status different than CREATED

### Pain02 processing
* Connect to sftp server to check if there is a Pain02 file to download
* Parse existing Pain02 files (Do we need to parse it or just make it available to be dowloaded?)
* Notify all job.callback with a different event name 

### Include Integration Tests count on Sonarqube

### Create performance test
